<?php
$messages = array(
  "Hello"      => "Вітаю",
  "Good Bye"     => "Бувай",
  "Hello %name%" => "Вітаю %name%",

//Головна
  "Login"    => "Увійти",
  "Cities"    => "Міста",
  "Tours"    => "Тури",
  "News"    => "Новини",
  "Actions"    => "Акції",
  "City, hotel, sanatorium..."    => "Місто, готель, санаторій...",
  "Incoming"    => "Заїзд",
  "Outcoming"    => "Виїзд",
  "Guests"    => "Гості",
  "Search"    => "Пошук",
  "Information"    => "Інформація",
  "About"    => "Про нас",
  "Contacts"    => "Контакти",
  "Vacancy"    => "Вакансії",
  "Site map"    => "Мапа сайту",
  "free call"   => "безкоштовний дзвінок",
  "Clear sherch" => "Очистити",
  "Tags" => "Теги",

//Логін
  "Remember me"    => "Запам'ятати",
  "Register"    => "Зареєструватись",
  "Forgot password"    => "Забули пароль",
  "Your" => "Ваш",

//Форма пошуку
  "for example"    => "для прикладу",
  "or"    => "або",
  "More options"    => "Більше опцій",
  "Stars"    => "Зірки",
  "Budget"  => "Бюджет",
  "Adults" => "Дорослих",
  "Children" => "Дітей",
  "day" => "день",
  "for" => "для",

//Пошук
  "Selected"    => "Знайдено",
  "Order"    => "Сортування",
  "from cheap to great"    => "від дешевих до дорогих",
  "from great to cheap"    => "від дорогих до дешевих",
  "by popularity"    => "за популярністю",
  "Show"    => "Переглянути",
  "night"    => "ніч",
  "Night"    => "Ніч",
  "Additional propose"    => "Додаткові пропозиції",
  "Book"    => "Забронювати",

//Різні кнопки
  "Name"    => "Ім'я",
  "read"    => "читати",
  "Show more"    => "Показати більше",
  "detail"    => "детальніше",

//Адмінка
  "Create"    => "Створити",
  "create"    => "створити",
  "View"    => "Переглянути",
  "Edit"    => "Редагувати",
  "edit"    => "редагувати",
  "Delete"    => "Вилучити",
  "Go Back"    => "Повернутись",
  "Showing"    => "Показано",
  "entries"    => "входжень",
  "Previous"    => "Попередні",
  "Next"    => "Наступні",
  "Search"    => "Пошук",
  "search"    => "пошук",
  "Save"    => "Зберегти",
  "Cancel"    => "Відмовитись",
  "Clear"    => "Очистити",
  "Main"    => "Головне",
  "Welcome"    => "Вітаємо",
  "Profile"    => "Профіль",
  "Settings"    => "Властивості",
  "Help"    => "Допомога",
  "Log Out"    => "Вийти",
  "Logout"    => "Вийти",
  "Attributes"    => "Атрибути",
  "Location"    => "Розташування",
  "Make"    => "Зробити",

  "till"    => "до",

  "Subscribed successfull"    => "Ви успішно підписалися",
  "E-mail allready subscribed"    => "Така адреса вже зареєстрована",
  "Wrong E-mail"    => "Помилкова адреса",

//Готелі
  "Rooms"    => "Номери",
  "Prices"    => "Ціни",
  "Total"    => "Загалом",
  "Adult"    => "Дорослий",
  "Child"    => "Дитина",
  "count"    => "кількість",
  "adult"    => "дорослий",
  "child"    => "дитина",
    "Children" => "Дітей",
    "Adults" => "Дорослих",
  "for"    => "для",
  "Map" => "Карта",
  "List"   =>  "Список",
   "To search results"   =>  "До результатів пошуку",

//Замовити
  "You have"    => "Отримайте",
  "points"    => "балів",
  "Quick booking"    => "Швидке бронювання",
  "Name"    => "Ім'я",
  "Surname"    => "Фамілія",
  "Mobile phone"    => "Мобільний телефон",
  "E-mail"    => "Електронна адреса",
  "Fields marked * is required"    => "Поля із зірочкою обов'язкові для заповнення",
  "Register for save your points"    => "Зареєструйтесь, щоб зберегти бали",
  "Register and book"    => "Зареєструватись і забронювати",
//Блог
  "Public"    => "Опублікувати",
  "Share"    => "Поділитись",
  "Comments"    => "Коментарі",
  "Same"    => "Схожі",
);

?>